# magicdraw-client

./: MagicDraw development.ipr  MagicDraw development.iws
My Commandline/src/mycommandline/: MyCommandline.java
plugins/MagicDraw/: plugin.xml  pom.xml
plugins/MagicDraw/src/main/java/DTSystem/: Main.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Connection/: Test.java  exapmle.txt
plugins/MagicDraw/src/main/java/DTSystem/Function/Connection/NettyUtils/: NettyClientHandler.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Connection/Pojo/: DTModel.java  DTProject.java
plugins/MagicDraw/src/main/java/DTSystem/Function/DataModification/: DataModification.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Login/: Login.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Login/Components/: Welcome.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Login/Components/Account/: LoginButton.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Login/Components/Account/Password/: PasswordLabel.java  PasswordTextField.java
plugins/MagicDraw/src/main/java/DTSystem/Function/Login/Components/Account/User/: UserLabel.java  UserTextField.java
plugins/MagicDraw/src/main/java/DTSystem/Function/UpLoad/: UpLoad.java
plugins/MagicDraw/src/main/java/DTSystem/Function/XMLGeneration/: BaseInf.java  Listen.java  XMLGenerator.java
plugins/MagicDraw/src/main/java/DTSystem/MainMenu/: MainMenuConfigurator.java
plugins/My Plug-in 1/test/myplugin1/: MyPlugin1JUnit3Test.java  MyPlugin1JUnit4Test.java  MyPlugin1JUnit5Test.java
plugins/RabbitMQ/: pom.xml
plugins/RabbitMQ/src/main/java/Consumer/: Consumer.java  NettyServerHandler.java  Test.java
plugins/RabbitMQ/src/main/java/Conversion/: Conversion.java
plugins/RabbitMQ/src/main/java/Producer/: Producer.java  Test.java
